# springboot-example-service

./: .gitignore  HELP.md  README.md  pom.xml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/files/: application.yaml
deploy/helm/templates/: service-config-provider.yml
src/main/java/com/example/configdemo/: ConfigDemoApplication.java
src/main/resources/: bootstrap.yaml
src/test/java/com/example/configdemo/: ConfigdemoApplicationTests.java
